{
  "name": "tidb-dashboard",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "wsrun": "^5.2.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "plugins/*",
    "scripts"
  ],
  "scripts": {
    "clean": "wsrun -a rimraf build",
    "dev:bundle": "wsrun -m -t -e --done-criteria 'Compiled successfully' -c dev:bundle",
    "dev:check": "wsrun -m -p -c dev:check",
    "dev": "NODE_OPTIONS='--no-deprecation' run-p -s -l dev:bundle dev:check"
  }
}
